mg->
    int @a = 3.0;
    real @b;
    bool @t = true;
    do {
        @a = (@a ^ 2) - 5;
        @b = @b + @a - (@a * (0.e+3 + 0.34/2));
        if (@a <= 100) goto !sii
        !sii{
            out(@b);
            @t = false;
        }
    } while @t == true
    @s = 4;
    in(@f);
    if (@a > 3) goto !go
    do {
        !sii{
            out(@b);
            @t = false;
        }
        @a = (@a ^ 2) - 5;
        @b = @b + @a - (@a * (0.e+3 + 0.34/2));
        if (@a <= 100) goto !sii
    } while @t == true
    !go{
        @b = 5;
    }
<-emg
